<?xml version="1.0" ?>
<project name="chocAn" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="release" />
    <property name="docs.dir" location="doc" />

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
        <delete>
            <fileset dir="." includes="*.dat"/>
        </delete>
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath path=".:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar:bin"/>
        </javac>
    </target>

    <!-- Creates Javadoc 
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
             Define which files / directory should get included, we include all 
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>-->

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\chocAn.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>
    
    <!-- Runs the JUnit test cases --> 
    <target name="test" depends="compile">
        <junit printsummary="yes">
            <classpath path=".:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar:bin"/>
            <test name="ChocAnTest"/>
        </junit>
    </target>

    <target name="main" depends="compile, jar">
        <description>Main target</description>
    </target>

</project>
